--cpu Cortex-M0+
"bme280\startup_stm32l051xx.o"
"bme280\bme280.o"
"bme280\main.o"
"bme280\stm32l0xx_it.o"
"bme280\stm32l0xx_hal_msp.o"
"bme280\stm32l0xx_hal_smbus.o"
"bme280\stm32l0xx_hal_smbus_ex.o"
"bme280\stm32l0xx_hal.o"
"bme280\stm32l0xx_hal_i2c.o"
"bme280\stm32l0xx_hal_i2c_ex.o"
"bme280\stm32l0xx_hal_rcc.o"
"bme280\stm32l0xx_hal_rcc_ex.o"
"bme280\stm32l0xx_hal_flash_ramfunc.o"
"bme280\stm32l0xx_hal_flash.o"
"bme280\stm32l0xx_hal_flash_ex.o"
"bme280\stm32l0xx_hal_gpio.o"
"bme280\stm32l0xx_hal_dma.o"
"bme280\stm32l0xx_hal_pwr.o"
"bme280\stm32l0xx_hal_pwr_ex.o"
"bme280\stm32l0xx_hal_cortex.o"
"bme280\stm32l0xx_hal_exti.o"
"bme280\stm32l0xx_hal_tim.o"
"bme280\stm32l0xx_hal_tim_ex.o"
"bme280\stm32l0xx_hal_uart.o"
"bme280\stm32l0xx_hal_uart_ex.o"
"bme280\system_stm32l0xx.o"
--strict --scatter "BME280\BME280.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BME280.map" -o BME280\BME280.axf